<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Rojas Diseño y Construcción</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rojas Diseño y Construcción</h1>
    <nav>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galería</a>
         <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="galeria">
    <h2>Galería de Trabajos</h2>
    <img src="imagenes/trabajo1.jpg" alt="Trabajo 1">
    <video controls width="300">
      <source src="videos/trabajo1.mp4" type="video/mp4">
    </video>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Diseño y elaboración de planos</li>
      <li>Dirección y ejecución de obra</li>
      <li>Construcción de obras nuevas</li>
      <li>Reparaciones y mantenimiento</li>
      <li>Remodelacion y ampliaciones</li>
      <li>PRESUPUESTOS SIN CARGO</li>

    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfono: <a href="tel:+541130040175">+54 1130040175</a></p>
    <p>Facebook: <a href="Rojas Diseño y Construcción">+54 1130040175</a></p>
    <p>WhatsApp: <a href="https://wa.me/541130040175" target="_blank">Chateá con nosotros</a></p>
  </section>

  <footer>
    <p>© 2025 Rojas Diseño y Construcción - Todos los derechos reservados</p>
  </footer>
</body>
</html>
